<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0002}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>2</Revision>
    </item>
  </items>
  <chunks count="2">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>1</Major>
          <Minor>0</Minor>
          <Revision>4</Revision>
        </item>
      </items>
      <chunks count="5">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">87ecc554-7dd5-4d5a-827d-87dd21bb7423</item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;150;0</ARGB>
            </item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="3">
            <item name="Date" type_name="gh_date" type_code="8">636013761048643760</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Name" type_name="gh_string" type_code="10">Untitled.ghx</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>-4114</X>
                  <Y>-2761</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="RcpLayout">
          <items count="1">
            <item name="GroupCount" type_name="gh_int32" type_code="3">0</item>
          </items>
        </chunk>
        <chunk name="GHALibraries">
          <items count="1">
            <item name="Count" type_name="gh_int32" type_code="3">3</item>
          </items>
          <chunks count="3">
            <chunk name="Library" index="0">
              <items count="4">
                <item name="Author" type_name="gh_string" type_code="10"></item>
                <item name="Id" type_name="gh_guid" type_code="9">196e18e0-10f5-94c7-31e8-8ca855de4044</item>
                <item name="Name" type_name="gh_string" type_code="10">SurfaceRays</item>
                <item name="Version" type_name="gh_string" type_code="10">1.0.0.0</item>
              </items>
            </chunk>
            <chunk name="Library" index="1">
              <items count="4">
                <item name="Author" type_name="gh_string" type_code="10"></item>
                <item name="Id" type_name="gh_guid" type_code="9">cec98520-a710-5e53-97ea-9650aeb5c608</item>
                <item name="Name" type_name="gh_string" type_code="10">SonicTargetRays</item>
                <item name="Version" type_name="gh_string" type_code="10">1.0.0.0</item>
              </items>
            </chunk>
            <chunk name="Library" index="2">
              <items count="4">
                <item name="Author" type_name="gh_string" type_code="10"></item>
                <item name="Id" type_name="gh_guid" type_code="9">dc3dc38d-b294-f24b-054a-a2bcc57c3207</item>
                <item name="Name" type_name="gh_string" type_code="10">SonicRefract</item>
                <item name="Version" type_name="gh_string" type_code="10">1.0.0.0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">12</item>
          </items>
          <chunks count="12">
            <chunk name="Object" index="0">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">9fd0fbd6-ad61-4b72-9542-a219551298de</item>
                <item name="Lib" type_name="gh_guid" type_code="9">dc3dc38d-b294-f24b-054a-a2bcc57c3207</item>
                <item name="Name" type_name="gh_string" type_code="10">Refraction</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Description" type_name="gh_string" type_code="10">A plugin that calculates refaction of rays through a material by Carson</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">bd2fc309-5ae7-421e-8f9b-8949b0b3c7b3</item>
                    <item name="Name" type_name="gh_string" type_code="10">Refraction</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Refract</item>
                  </items>
                  <chunks count="13">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>453</X>
                          <Y>166</Y>
                          <W>110</W>
                          <H>124</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>510</X>
                          <Y>228</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="Description" type_name="gh_string" type_code="10">Start Points For Vectors</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">6d9ca87c-e67a-45c8-9266-3f9715c31db4</item>
                        <item name="Name" type_name="gh_string" type_code="10">Point3D</item>
                        <item name="NickName" type_name="gh_string" type_code="10">SourcePts</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">bb75bce5-cc8e-4f29-b44a-abb299c47c04</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>455</X>
                              <Y>168</Y>
                              <W>40</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>476.5</X>
                              <Y>178</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="8">
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="Description" type_name="gh_string" type_code="10">End Points For Vectors</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">6c2c5051-26f7-406b-acd5-65b19a265291</item>
                        <item name="Name" type_name="gh_string" type_code="10">Point3D</item>
                        <item name="NickName" type_name="gh_string" type_code="10">TargetPts</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">8393506e-ef76-4318-90d8-3b30e29fc88b</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>455</X>
                              <Y>188</Y>
                              <W>40</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>476.5</X>
                              <Y>198</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="8">
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="Description" type_name="gh_string" type_code="10">Surface For Refractions</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">6cfeffce-6da7-4538-bedf-e10ac6c2b939</item>
                        <item name="Name" type_name="gh_string" type_code="10">Surface</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Surfaces</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">3f177686-115e-4b1e-a676-f543b355cacc</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>455</X>
                              <Y>208</Y>
                              <W>40</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>476.5</X>
                              <Y>218</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">Refractive Index (First Medium)</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">89e1d3ed-410a-490c-9d67-2645bad25d56</item>
                        <item name="Name" type_name="gh_string" type_code="10">Double</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Ni</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">5567e4b6-fc02-4863-9dcc-376904c39a25</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>455</X>
                              <Y>228</Y>
                              <W>40</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>476.5</X>
                              <Y>238</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="4">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">Refractive Index (Second Medium)</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">d74c8ad3-8cc3-49f7-9626-46cd539929c4</item>
                        <item name="Name" type_name="gh_string" type_code="10">Double</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Nr</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">8639371c-c8f0-4dd7-9ace-acbde413337c</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>455</X>
                              <Y>248</Y>
                              <W>40</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>476.5</X>
                              <Y>258</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="5">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">Are you Calculating a Solid? (thick medium)</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">c9419999-fed0-4a66-84e7-53b026f8d9d6</item>
                        <item name="Name" type_name="gh_string" type_code="10">Boolean</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Solid</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">c050fa24-3890-4db2-9672-43fa8f2a78ef</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>455</X>
                              <Y>268</Y>
                              <W>40</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>476.5</X>
                              <Y>278</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">Ray Path Points</item>
                        <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">ae2c0afe-7eb7-499f-a7c0-9c4e3c0808a9</item>
                        <item name="Name" type_name="gh_string" type_code="10">Point3d</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Points</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>525</X>
                              <Y>168</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>543</X>
                              <Y>178</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Ray Vectors</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">d017a464-d046-4cdd-b908-7d0e83e89092</item>
                        <item name="Name" type_name="gh_string" type_code="10">Vector3d</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Vectors</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>525</X>
                              <Y>188</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>543</X>
                              <Y>198</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Ray CSX Normals</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">656c8e41-326c-4e41-91dc-2aa0a2e7b918</item>
                        <item name="Name" type_name="gh_string" type_code="10">Vector3d</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Normals</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>525</X>
                              <Y>208</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>543</X>
                              <Y>218</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="3">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Index of each surface for the above lists</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">cebd39ff-9d6e-44a4-9b4a-9f079a4a8328</item>
                        <item name="Name" type_name="gh_string" type_code="10">Integer</item>
                        <item name="NickName" type_name="gh_string" type_code="10">SrfInd</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>525</X>
                              <Y>228</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>543</X>
                              <Y>238</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="4">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Polylines from relection vectors</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">d2124d1d-1f2d-46e4-9468-9a57092544e8</item>
                        <item name="Name" type_name="gh_string" type_code="10">Curve</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Curves</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>525</X>
                              <Y>248</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>543</X>
                              <Y>258</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="5">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Refraction Angles</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">34e7af9e-e57f-4df7-88a6-fd295fc336bd</item>
                        <item name="Name" type_name="gh_string" type_code="10">Double</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Ang</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>525</X>
                              <Y>268</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>543</X>
                              <Y>278</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">5567e4b6-fc02-4863-9dcc-376904c39a25</item>
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="1">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>220</X>
                          <Y>219</Y>
                          <W>155</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="7">
                        <item name="Digits" type_name="gh_int32" type_code="3">3</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">1</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="SnapCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Value" type_name="gh_double" type_code="6">0.25</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">8639371c-c8f0-4dd7-9ace-acbde413337c</item>
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="1">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>218</X>
                          <Y>249</Y>
                          <W>155</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="7">
                        <item name="Digits" type_name="gh_int32" type_code="3">3</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">1</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="SnapCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Value" type_name="gh_double" type_code="6">0.34</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">2e78987b-9dfb-42a2-8b76-3923ac8bd91a</item>
                <item name="Name" type_name="gh_string" type_code="10">Boolean Toggle</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Description" type_name="gh_string" type_code="10">Boolean (true/false) toggle</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c050fa24-3890-4db2-9672-43fa8f2a78ef</item>
                    <item name="Name" type_name="gh_string" type_code="10">Boolean Toggle</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Toggle</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="ToggleValue" type_name="gh_bool" type_code="1">true</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="1">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>220</X>
                          <Y>298</Y>
                          <W>91</W>
                          <H>22</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">deaf8653-5528-4286-807c-3de8b8dad781</item>
                <item name="Name" type_name="gh_string" type_code="10">Surface</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Description" type_name="gh_string" type_code="10">Contains a collection of generic surfaces</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3f177686-115e-4b1e-a676-f543b355cacc</item>
                    <item name="Name" type_name="gh_string" type_code="10">Surface</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Srf</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>310</X>
                          <Y>169</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>335</X>
                          <Y>179</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="PersistentData">
                      <items count="1">
                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Branch" index="0">
                          <items count="2">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Item" index="0">
                              <items count="1">
                                <item name="RefID" type_name="gh_guid" type_code="9">1a2f3d6a-961e-47f9-8124-fa60098eefb6</item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fbac3e32-f100-4292-8692-77240a42fd1a</item>
                <item name="Name" type_name="gh_string" type_code="10">Point</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Description" type_name="gh_string" type_code="10">Contains a collection of three-dimensional points</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">8393506e-ef76-4318-90d8-3b30e29fc88b</item>
                    <item name="Name" type_name="gh_string" type_code="10">Point</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Pt</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">3545c9fd-1162-49f8-854a-36d640ab0dbe</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>309</X>
                          <Y>121</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>334</X>
                          <Y>131</Y>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="6">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fbac3e32-f100-4292-8692-77240a42fd1a</item>
                <item name="Name" type_name="gh_string" type_code="10">Point</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Description" type_name="gh_string" type_code="10">Contains a collection of three-dimensional points</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">bb75bce5-cc8e-4f29-b44a-abb299c47c04</item>
                    <item name="Name" type_name="gh_string" type_code="10">Point</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Pt</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">4d945882-644d-47af-a04f-9d4c702dea4c</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>306</X>
                          <Y>78</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>331</X>
                          <Y>88</Y>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="7">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and text values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4d945882-644d-47af-a04f-9d4c702dea4c</item>
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">5,0,-10</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>10</X>
                          <Y>22</Y>
                          <W>160</W>
                          <H>100</H>
                        </item>
                        <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                      </items>
                    </chunk>
                    <chunk name="PanelProperties">
                      <items count="6">
                        <item name="Colour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="DrawIndices" type_name="gh_bool" type_code="1">true</item>
                        <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                        <item name="Multiline" type_name="gh_bool" type_code="1">true</item>
                        <item name="Stream" type_name="gh_bool" type_code="1">false</item>
                        <item name="Wrap" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="8">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and text values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3545c9fd-1162-49f8-854a-36d640ab0dbe</item>
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">5,0,10
</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>5</X>
                          <Y>124</Y>
                          <W>160</W>
                          <H>100</H>
                        </item>
                        <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                      </items>
                    </chunk>
                    <chunk name="PanelProperties">
                      <items count="6">
                        <item name="Colour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="DrawIndices" type_name="gh_bool" type_code="1">true</item>
                        <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                        <item name="Multiline" type_name="gh_bool" type_code="1">true</item>
                        <item name="Stream" type_name="gh_bool" type_code="1">false</item>
                        <item name="Wrap" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="9">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">2967aa43-08e0-4c06-ae9e-01495a314139</item>
                <item name="Lib" type_name="gh_guid" type_code="9">cec98520-a710-5e53-97ea-9650aeb5c608</item>
                <item name="Name" type_name="gh_string" type_code="10">TargetRays</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="Description" type_name="gh_string" type_code="10">Calculates Reflections From Target Points by Carson</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">9c1f0fcb-9a34-4e7c-aaff-ea4bea1aa0fb</item>
                    <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                    <item name="Name" type_name="gh_string" type_code="10">TargetRays</item>
                    <item name="NickName" type_name="gh_string" type_code="10">TargetRays</item>
                  </items>
                  <chunks count="14">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>451</X>
                          <Y>423</Y>
                          <W>110</W>
                          <H>184</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>508</X>
                          <Y>515</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="9">
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="Description" type_name="gh_string" type_code="10">Start Points For Vectors</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">843f37d9-b2e8-4f2d-9018-855774d53a12</item>
                        <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">Point3D</item>
                        <item name="NickName" type_name="gh_string" type_code="10">SourcePts</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">bb75bce5-cc8e-4f29-b44a-abb299c47c04</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>453</X>
                              <Y>425</Y>
                              <W>40</W>
                              <H>45</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>474.5</X>
                              <Y>447.5</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="9">
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="Description" type_name="gh_string" type_code="10">End Points For Vectors</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">150f15c9-b34c-4d57-8dad-1c55a92a10da</item>
                        <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">Point3D</item>
                        <item name="NickName" type_name="gh_string" type_code="10">TargetPts</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">8393506e-ef76-4318-90d8-3b30e29fc88b</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>453</X>
                              <Y>470</Y>
                              <W>40</W>
                              <H>45</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>474.5</X>
                              <Y>492.5</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="9">
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="Description" type_name="gh_string" type_code="10">Surface For Reflections</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">19ec5c17-a7a8-493e-903a-451d7bcb3eb4</item>
                        <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">Surface</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Surfaces</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">3f177686-115e-4b1e-a676-f543b355cacc</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>453</X>
                              <Y>515</Y>
                              <W>40</W>
                              <H>45</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>474.5</X>
                              <Y>537.5</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="8">
                        <item name="Description" type_name="gh_string" type_code="10">Number of Bounces to Calculate</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">a161787c-0b63-4cba-bf81-ea7eb8e0ab93</item>
                        <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">Integer</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Bounces</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">f3f592c0-65b7-4bf7-8b35-5783862e2227</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>453</X>
                              <Y>560</Y>
                              <W>40</W>
                              <H>45</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>474.5</X>
                              <Y>582.5</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="8">
                        <item name="Description" type_name="gh_string" type_code="10">Ray Path Points</item>
                        <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">cd769f8b-1811-4a32-98c4-fc07c9ab2c52</item>
                        <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">Point3d</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Points</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>523</X>
                              <Y>425</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>541</X>
                              <Y>435</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">Ray Vectors</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">f8f3eb9f-c6d9-44bb-bb78-d16870f4d0ce</item>
                        <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">Vector3d</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Vectors</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>523</X>
                              <Y>445</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>541</X>
                              <Y>455</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">Ray CSX Normals</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">ee3c9eb1-8e41-4617-94cf-867778125294</item>
                        <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">Vector3d</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Normals</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>523</X>
                              <Y>465</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>541</X>
                              <Y>475</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="3">
                      <items count="8">
                        <item name="Description" type_name="gh_string" type_code="10">Ray CSX UVs</item>
                        <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">2039f39d-c979-4719-b7fd-a5309eaa382d</item>
                        <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">Point3d</item>
                        <item name="NickName" type_name="gh_string" type_code="10">UVs</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>523</X>
                              <Y>485</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>541</X>
                              <Y>495</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="4">
                      <items count="8">
                        <item name="Description" type_name="gh_string" type_code="10">All Reflection Surfaces</item>
                        <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">e124e89f-41a5-4ae7-b931-59bc2a7109a3</item>
                        <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">Surface</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Srfs</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>523</X>
                              <Y>505</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>541</X>
                              <Y>515</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="5">
                      <items count="8">
                        <item name="Description" type_name="gh_string" type_code="10">UVs of Reflection Intersections for Eval</item>
                        <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">bd7c6d74-5024-4d4d-b385-91a3cc5f0897</item>
                        <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">Point3d</item>
                        <item name="NickName" type_name="gh_string" type_code="10">SrfUVs</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>523</X>
                              <Y>525</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>541</X>
                              <Y>535</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="6">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">Index of each surface for the above lists</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">5a57259f-da2d-4759-800d-46a960e26176</item>
                        <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">Integer</item>
                        <item name="NickName" type_name="gh_string" type_code="10">SrfInd</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>523</X>
                              <Y>545</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>541</X>
                              <Y>555</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="7">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">Cull Pattern for finding relative surfaces on Lists</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">8c90afe2-3986-41d9-9606-9a32566bdd46</item>
                        <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">Boolean</item>
                        <item name="NickName" type_name="gh_string" type_code="10">SrfCull</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>523</X>
                              <Y>565</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>541</X>
                              <Y>575</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="8">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">Polylines from relection vectors</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">5d3d2e37-7bcd-4b87-a51b-f102d4852cfc</item>
                        <item name="Locked" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">Curve</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Curves</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>523</X>
                              <Y>585</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>541</X>
                              <Y>595</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="10">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">f3f592c0-65b7-4bf7-8b35-5783862e2227</item>
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="1">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>188</X>
                          <Y>572</Y>
                          <W>154</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="7">
                        <item name="Digits" type_name="gh_int32" type_code="3">3</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">1</item>
                        <item name="Max" type_name="gh_double" type_code="6">10</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="SnapCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Value" type_name="gh_double" type_code="6">0</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="11">
              <items count="3">
                <item name="GUID" type_name="gh_guid" type_code="9">7b1bf238-c58b-4bc6-8f37-1fa1b754974b</item>
                <item name="Lib" type_name="gh_guid" type_code="9">196e18e0-10f5-94c7-31e8-8ca855de4044</item>
                <item name="Name" type_name="gh_string" type_code="10">SurfaceRays</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Description" type_name="gh_string" type_code="10">Calculates Reflections Off Surfaces From Source Pnt by Carson</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">31fc41dc-112c-47ef-a23e-90bbf0f1eb5d</item>
                    <item name="Name" type_name="gh_string" type_code="10">SurfaceRays</item>
                    <item name="NickName" type_name="gh_string" type_code="10">SurfaceRays</item>
                  </items>
                  <chunks count="16">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>450</X>
                          <Y>628</Y>
                          <W>106</W>
                          <H>184</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>503</X>
                          <Y>720</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Initial Reflection Surface</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">2de2bb2b-17c4-4b85-a5ce-cc302923a6c5</item>
                        <item name="Name" type_name="gh_string" type_code="10">Surface</item>
                        <item name="NickName" type_name="gh_string" type_code="10">PriSurf</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>452</X>
                              <Y>630</Y>
                              <W>36</W>
                              <H>30</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>471.5</X>
                              <Y>645</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="7">
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="Description" type_name="gh_string" type_code="10">Other Surfaces</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">8033c983-2352-42e8-bc41-26439ee0af1e</item>
                        <item name="Name" type_name="gh_string" type_code="10">Surface</item>
                        <item name="NickName" type_name="gh_string" type_code="10">SecSurfs</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>452</X>
                              <Y>660</Y>
                              <W>36</W>
                              <H>30</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>471.5</X>
                              <Y>675</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">U Surface Division Value</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">e91bad46-9d37-46d2-a211-cf4e04723396</item>
                        <item name="Name" type_name="gh_string" type_code="10">Integer</item>
                        <item name="NickName" type_name="gh_string" type_code="10">UDiv</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>452</X>
                              <Y>690</Y>
                              <W>36</W>
                              <H>30</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>471.5</X>
                              <Y>705</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">V Surface Division Value</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">7cd7f7a3-ef85-41d6-a852-7a6211fb669e</item>
                        <item name="Name" type_name="gh_string" type_code="10">Integer</item>
                        <item name="NickName" type_name="gh_string" type_code="10">VDiv</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>452</X>
                              <Y>720</Y>
                              <W>36</W>
                              <H>30</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>471.5</X>
                              <Y>735</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="4">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Ray Emitter Source Point</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">6668ab08-6fd8-41de-9028-917d285c599d</item>
                        <item name="Name" type_name="gh_string" type_code="10">Point3d</item>
                        <item name="NickName" type_name="gh_string" type_code="10">RaySrc</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>452</X>
                              <Y>750</Y>
                              <W>36</W>
                              <H>30</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>471.5</X>
                              <Y>765</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="5">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Number of Bounces to Calculate</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">7901e35b-1c70-4fd6-a8c4-76e59fa9054a</item>
                        <item name="Name" type_name="gh_string" type_code="10">Integer</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Bounces</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>452</X>
                              <Y>780</Y>
                              <W>36</W>
                              <H>30</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>471.5</X>
                              <Y>795</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">Ray Path Points</item>
                        <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">4e1474de-3031-4bff-9b66-23d8506e9d44</item>
                        <item name="Name" type_name="gh_string" type_code="10">Point3d</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Points</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>518</X>
                              <Y>630</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>536</X>
                              <Y>640</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Ray Vectors</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">896d13de-58ae-4fe8-b738-3db14e505cd6</item>
                        <item name="Name" type_name="gh_string" type_code="10">Vector3d</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Vectors</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>518</X>
                              <Y>650</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>536</X>
                              <Y>660</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Ray CSX Normals</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">81764e72-bfae-4e60-82f4-89afc7bbbf2a</item>
                        <item name="Name" type_name="gh_string" type_code="10">Vector3d</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Normals</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>518</X>
                              <Y>670</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>536</X>
                              <Y>680</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="3">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">Ray CSX UVs</item>
                        <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">f72be74b-ea76-44be-8c3f-38470a44882c</item>
                        <item name="Name" type_name="gh_string" type_code="10">Point3d</item>
                        <item name="NickName" type_name="gh_string" type_code="10">UVs</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>518</X>
                              <Y>690</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>536</X>
                              <Y>700</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="4">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">All Reflection Surfaces</item>
                        <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">57be5b1c-4992-48c7-b39c-9f97f2cc23b0</item>
                        <item name="Name" type_name="gh_string" type_code="10">Surface</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Srfs</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>518</X>
                              <Y>710</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>536</X>
                              <Y>720</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="5">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">UVs of Reflection Intersections for Eval</item>
                        <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">294e26e3-f8a0-4fd6-b6b0-c72d12da8025</item>
                        <item name="Name" type_name="gh_string" type_code="10">Point3d</item>
                        <item name="NickName" type_name="gh_string" type_code="10">SrfUVs</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>518</X>
                              <Y>730</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>536</X>
                              <Y>740</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="6">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Index of each surface for the above lists</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">6cb9986e-0ee2-48a5-a2b8-21a2d59fedca</item>
                        <item name="Name" type_name="gh_string" type_code="10">Integer</item>
                        <item name="NickName" type_name="gh_string" type_code="10">SrfInd</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>518</X>
                              <Y>750</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>536</X>
                              <Y>760</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="7">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Cull Pattern for finding relative surfaces on Lists</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">a61e0c11-7e8b-4e88-bfb6-c59a5b00b5b4</item>
                        <item name="Name" type_name="gh_string" type_code="10">Boolean</item>
                        <item name="NickName" type_name="gh_string" type_code="10">SrfCull</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>518</X>
                              <Y>770</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>536</X>
                              <Y>780</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="8">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Polylines from relection vectors</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">7006ef66-6ffc-4222-8f5f-4461accb7f05</item>
                        <item name="Name" type_name="gh_string" type_code="10">Curve</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Curves</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>518</X>
                              <Y>790</Y>
                              <W>36</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>536</X>
                              <Y>800</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
    <chunk name="Thumbnail">
      <items count="1">
        <item name="Thumbnail" type_name="gh_drawing_bitmap" type_code="37">
          <bitmap length="709">iVBORw0KGgoAAAANSUhEUgAAAJYAAABkCAYAAABkW8nwAAAAAXNSR0IArs4c6QAAAn9JREFUeAHt0rFKwwAYhdFE3MTZ9388Z3GObccLLuXbegId/kAu9PCdx3Fct5+HQCrwfl+7Lm2lqi8+dp7n8Qjr7vD78/3iHP5+IfDx+fWYeSvGbBBYAWGtiDsREFbCaGQFhLUi7kRAWAmjkRUQ1oq4EwFhJYxGVkBYK+JOBISVMBpZAWGtiDsREFbCaGQFhLUi7kRAWAmjkRUQ1oq4EwFhJYxGVkBYK+JOBISVMBpZAWGtiDsREFbCaGQFhLUi7kRAWAmjkRUQ1oq4EwFhJYxGVkBYK+JOBISVMBpZAWGtiDsREFbCaGQFhLUi7kRAWAmjkRUQ1oq4EwFhJYxGVkBYK+JOBISVMBpZAWGtiDsREFbCaGQFhLUi7kRAWAmjkRUQ1oq4EwFhJYxGVkBYK+JOBISVMBpZAWGtiDsREFbCaGQFhLUi7kRAWAmjkRUQ1oq4EwFhJYxGVkBYK+JOBISVMBpZAWGtiDsREFbCaGQFhLUi7kRAWAmjkRUQ1oq4EwFhJYxGVkBYK+JOBISVMBpZAWGtiDsREFbCaGQFhLUi7kRAWAmjkRUQ1oq4EwFhJYxGVkBYK+JOBISVMBpZAWGtiDsREFbCaGQFhLUi7kRAWAmjkRUQ1oq4EwFhJYxGVkBYK+JOBISVMBpZAWGtiDsREFbCaGQFhLUi7kRAWAmjkRUQ1oq4EwFhJYxGVkBYK+JOBISVMBpZAWGtiDsREFbCaGQFhLUi7kRAWAmjkRUQ1oq4EwFhJYxGVkBYK+JOBISVMBpZAWGtiDsREFbCaGQFhLUi7kRAWAmjkRUQ1oq4EwFhJYxGVuC8vbhuz753E3ha4DzP4xHW0ws+JPCPwB8+PgzHlUSO9AAAAABJRU5ErkJggg==</bitmap>
        </item>
      </items>
    </chunk>
  </chunks>
</Archive>